<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Genshin Impact Characters</title>
  <style>
    body {

      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: url(/AdobeStock_451306466_Editorial_Use_Only.jpeg) no-repeat center center fixed;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;


    }

    h1 {
      font-size: 46px;
      text-align: center;
      color: rgb(42, 106, 162);
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      height: 100px;
      width: 100px;
    }

    h3 {
      font-family: Helvetica;
      font-size: 40px;
      color: rgb(42, 106, 162);
    }

    input {
      display: block;
      margin: 20px auto;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      width: 400px;
      background-color: white;
      color: #1a548f;
    }
  </style>

</head>

<body>

</body>

</html>

<head>

</head>

<body>
  <h1>Genshin Impact Characters</h1>

  <input type="text" id="search" placeholder="Search for a character...">

  <div id="characters"></div>

  <script>
    const api_url = "https://api.genshin.dev/";
    const charactersDiv = document.querySelector("#characters");
    let charList;

    async function getChar() {
      const response = await fetch(api_url + "characters");
      charList = await response.json();



      displayCharacters(charList);
    }

    function displayCharacters(characters) {
      charactersDiv.innerHTML = "";

      for (let i = 0; i < characters.length; i++) {
        let name = characters[i];

        let picLink = api_url + "characters/" + characters[i] + "/icon";


        if (name == "collei" || name == "kuki-shinobu" || name == "shikanoin-heizou" || name == "tighnari") {
          picLink = api_url + "characters/" + characters[i] + "/icon-big";
        }

        let img = document.createElement("img");
        img.src = picLink;
        img.alt = name;

        let charName = document.createElement("h3");
        charName.textContent = upperCase(name);

        charactersDiv.appendChild(img);
        charactersDiv.appendChild(charName);
      }
    }

    function upperCase(string) {
      return string[0].toUpperCase() + string.slice(1).toLowerCase();
    }

    function handleSearch() {
      const searchTerm = document.querySelector("#search").value.toLowerCase();
      const filteredCharacters = charList.filter((character) => character.toLowerCase().includes(searchTerm));
      displayCharacters(filteredCharacters);
    }

    getChar();
    document.querySelector("#search").addEventListener("input", handleSearch);
  </script>
</body>

</html>